/* .column-sideCategories-left {
  float: left;
  width: 25%;
}

.column-sideCategories-left p {
  cursor: pointer;
  margin-bottom: 1%;
}

.column-sideCategories-left p:hover {
  color: #1a5276;
}

.column-sideCategories-right {
  float: left;
  width: 75%;
}

@media screen and (max-width: 1000px) {
  .column-sideCategories-left {
    display: none;
  }

  .column-sideCategories-right {
    width: 90%;
    margin: 0 5% 0 5%;
  }
} */

/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global typography */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

.global-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navbar styles */
.navbar {
  background-color: #0056b3;
  padding: 10px 20px;
  color: white;
}

.navbar a {
  color: white;
  margin-right: 20px;
}

.navbar a:hover {
  color: #ffdd57;
}

/* Section titles */
h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #0056b3;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

/* Product Cards */
.column-product {
  float: left;
  max-width: 20vh;
  height: 35vh !important;
  margin: 0 1%;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.column-product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.column-product img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
}

.column-product p {
  padding: 10px;
  font-size: 14px;
  color: #666;
}

.column-product h3 {
  padding: 10px;
  font-size: 18px;
  color: #333;
}

@media screen and (max-width: 1000px) {
  .column-product {
    width: 98%;
    margin: 0 1%;
    margin-bottom: 50px;
  }

  .column-product img {
    height: 300px;
  }
}

/* Table Style */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

/* Table Header Style */
th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #ddd;
}

/* Table Body Style */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Alternating Row Color */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover Effect */
tr:hover {
  background-color: #f5f5f5;
}

/* Images in tables */
table img {
  width: 50%;
  height: auto;
}

/* Inputs */
/* input, select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
} */

.slider {
  cursor: pointer;
}

.slider-img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
  background-color: white;
}

.slider-categories p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .slider-categories p {
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.product-column-left {
  float: left;
  width: 30%;
}

.product-column-left img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: contain;
  background-color: white;
}

.product-column-right {
  float: left;
  width: 60%;
  margin-left: 10%;
}

@media screen and (max-width: 1000px) {
  .product-column-left {
    width: 100%;
    margin-bottom: 10%;
  }

  .product-column-right {
    width: 100%;
    margin-left: 0;
  }
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

.column-sideCategories-left {
  position: absolute;
  left: 2%;
  top: 10%;
  width: 15%;
  margin-right: 2%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column-sideCategories-left h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #007bff;
}

.column-sideCategories-left a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #007bff;
}

.column-sideCategories-left a:hover {
  color: #0056b3;
}

@media screen and (max-width: 1000px) {
  .column-product {
    width: 100%;
    margin: 10px 0;
  }

  .column-sideCategories-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .column-sideCategories-right {
    width: 100%;
  }
}