.slider {
  cursor: pointer;
}

.slider-img {
  display: block;
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: contain; /* Ensure the entire image is visible within the fixed height */
  background-color: white;
  padding-bottom: 2%; /* Adjust padding as needed */
}

.slider-categories p {
  font-size: 13px;
  margin-bottom: 2%;
  margin-bottom: 20%;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .slider-categories p {
    font-size: 13px;
    margin-bottom: 30%;
  }
}