/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global typography */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: black;
}

/* .global-container {
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
} */

.global-container {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
}

button {
  padding: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}






/* Table Style */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

/* Table Header Style */
th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid #ddd;
}

/* Table Body Style */
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* Alternating Row Color */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover Effect */
tr:hover {
  background-color: #f5f5f5;
}

/* Images in tables */
table img {
  width: 50%;
  height: auto;
}

/* End Table Style */

/* Inputs */
input, select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}